2026-06-20T08:37:56.3350750Z Current runner version: '2.335.1'
2026-06-20T08:37:56.3365950Z ##[group]Runner Image Provisioner
2026-06-20T08:37:56.3366490Z Hosted Compute Agent
2026-06-20T08:37:56.3366850Z Version: 20260527.539
2026-06-20T08:37:56.3367240Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-20T08:37:56.3367690Z Build Date: 2026-05-27T21:39:57Z
2026-06-20T08:37:56.3368120Z Worker ID: {cf81724f-c0e5-41b8-8b01-610e1df4bcaf}
2026-06-20T08:37:56.3368570Z Azure Region: westus
2026-06-20T08:37:56.3368920Z ##[endgroup]
2026-06-20T08:37:56.3369740Z ##[group]Operating System
2026-06-20T08:37:56.3370120Z macOS
2026-06-20T08:37:56.3370430Z 15.7.7
2026-06-20T08:37:56.3370760Z 24G720
2026-06-20T08:37:56.3371090Z ##[endgroup]
2026-06-20T08:37:56.3371440Z ##[group]Runner Image
2026-06-20T08:37:56.3371820Z Image: macos-15-arm64
2026-06-20T08:37:56.3372190Z Version: 20260610.0126.1
2026-06-20T08:37:56.3373000Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260610.0126/images/macos/macos-15-arm64-Readme.md
2026-06-20T08:37:56.3374030Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260610.0126
2026-06-20T08:37:56.3374680Z ##[endgroup]
2026-06-20T08:37:56.3375380Z ##[group]GITHUB_TOKEN Permissions
2026-06-20T08:37:56.3376370Z Contents: write
2026-06-20T08:37:56.3376730Z Metadata: read
2026-06-20T08:37:56.3377080Z ##[endgroup]
2026-06-20T08:37:56.3378360Z Secret source: Actions
2026-06-20T08:37:56.3378800Z Prepare workflow directory
2026-06-20T08:37:56.3636430Z Prepare all required actions
2026-06-20T08:37:56.3667730Z Getting action download info
2026-06-20T08:37:56.7928810Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-20T08:37:57.1097180Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-20T08:37:57.2645210Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-20T08:37:57.5425910Z Download action repository 'swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-20T08:37:58.0103550Z Download action repository 'tauri-apps/tauri-action@v0' (SHA:84b9d35b5fc46c1e45415bdb6144030364f7ebc5)
2026-06-20T08:37:58.5163190Z Complete job name: build-tauri (macos-latest, x86_64-apple-darwin, --target x86_64-apple-darwin)
2026-06-20T08:37:58.5598370Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T08:37:58.5605170Z ##[group]Run actions/checkout@v4
2026-06-20T08:37:58.5605660Z with:
2026-06-20T08:37:58.5605980Z   repository: bakytbekovJ27/GesturePro
2026-06-20T08:37:58.5609280Z   token: ***
2026-06-20T08:37:58.5609600Z   ssh-strict: true
2026-06-20T08:37:58.5609910Z   ssh-user: git
2026-06-20T08:37:58.5610330Z   persist-credentials: true
2026-06-20T08:37:58.5610740Z   clean: true
2026-06-20T08:37:58.5611070Z   sparse-checkout-cone-mode: true
2026-06-20T08:37:58.5611440Z   fetch-depth: 1
2026-06-20T08:37:58.5611750Z   fetch-tags: false
2026-06-20T08:37:58.5612080Z   show-progress: true
2026-06-20T08:37:58.5612420Z   lfs: false
2026-06-20T08:37:58.5612760Z   submodules: false
2026-06-20T08:37:58.5613080Z   set-safe-directory: true
2026-06-20T08:37:58.5613550Z ##[endgroup]
2026-06-20T08:37:58.9709100Z Syncing repository: bakytbekovJ27/GesturePro
2026-06-20T08:37:58.9710510Z ##[group]Getting Git version info
2026-06-20T08:37:58.9711110Z Working directory is '/Users/runner/work/GesturePro/GesturePro'
2026-06-20T08:37:58.9711930Z [command]/opt/homebrew/bin/git version
2026-06-20T08:37:59.0028790Z git version 2.54.0
2026-06-20T08:37:59.0100830Z ##[endgroup]
2026-06-20T08:37:59.0116790Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1dbc43bb-9a05-40fc-88ee-dff6492d3990/.gitconfig'
2026-06-20T08:37:59.0118720Z Temporarily overriding HOME='/Users/runner/work/_temp/1dbc43bb-9a05-40fc-88ee-dff6492d3990' before making global git config changes
2026-06-20T08:37:59.0119880Z Adding repository directory to the temporary git global config as a safe directory
2026-06-20T08:37:59.0121140Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/GesturePro/GesturePro
2026-06-20T08:37:59.0167230Z Deleting the contents of '/Users/runner/work/GesturePro/GesturePro'
2026-06-20T08:37:59.0169470Z ##[group]Initializing the repository
2026-06-20T08:37:59.0172760Z [command]/opt/homebrew/bin/git init /Users/runner/work/GesturePro/GesturePro
2026-06-20T08:37:59.0385330Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-20T08:37:59.0386560Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-20T08:37:59.0387600Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-20T08:37:59.0389080Z hint: call:
2026-06-20T08:37:59.0390020Z hint:
2026-06-20T08:37:59.0393020Z hint: 	git config --global init.defaultBranch <name>
2026-06-20T08:37:59.0393610Z hint:
2026-06-20T08:37:59.0394180Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-20T08:37:59.0395040Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-20T08:37:59.0396330Z hint:
2026-06-20T08:37:59.0396890Z hint: 	git branch -m <name>
2026-06-20T08:37:59.0397470Z hint:
2026-06-20T08:37:59.0398040Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-20T08:37:59.0398850Z Initialized empty Git repository in /Users/runner/work/GesturePro/GesturePro/.git/
2026-06-20T08:37:59.0402780Z [command]/opt/homebrew/bin/git remote add origin https://github.com/bakytbekovJ27/GesturePro
2026-06-20T08:37:59.0485300Z ##[endgroup]
2026-06-20T08:37:59.0485970Z ##[group]Disabling automatic garbage collection
2026-06-20T08:37:59.0487080Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-20T08:37:59.0544580Z ##[endgroup]
2026-06-20T08:37:59.0545160Z ##[group]Setting up auth
2026-06-20T08:37:59.0548860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-20T08:37:59.0607280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-20T08:37:59.1540040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-20T08:37:59.1596380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-20T08:37:59.2247840Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-20T08:37:59.2296140Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-20T08:37:59.3567650Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-20T08:37:59.3698900Z ##[endgroup]
2026-06-20T08:37:59.3699940Z ##[group]Fetching the repository
2026-06-20T08:37:59.3701430Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +32e453c55244df0ea0840595c80cdf463e1c79ff:refs/remotes/origin/main
2026-06-20T08:37:59.9773480Z From https://github.com/bakytbekovJ27/GesturePro
2026-06-20T08:37:59.9774610Z  * [new ref]         32e453c55244df0ea0840595c80cdf463e1c79ff -> origin/main
2026-06-20T08:37:59.9853500Z ##[endgroup]
2026-06-20T08:37:59.9854420Z ##[group]Determining the checkout info
2026-06-20T08:37:59.9855330Z ##[endgroup]
2026-06-20T08:37:59.9856460Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-20T08:37:59.9933810Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-20T08:37:59.9996020Z ##[group]Checking out the ref
2026-06-20T08:37:59.9998500Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-20T08:38:00.0672730Z Switched to a new branch 'main'
2026-06-20T08:38:00.0773160Z branch 'main' set up to track 'origin/main'.
2026-06-20T08:38:00.0996410Z ##[endgroup]
2026-06-20T08:38:00.1027090Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-20T08:38:00.1029540Z 32e453c55244df0ea0840595c80cdf463e1c79ff
2026-06-20T08:38:00.1250540Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T08:38:00.1254900Z ##[group]Run actions/setup-node@v4
2026-06-20T08:38:00.1255660Z with:
2026-06-20T08:38:00.1256250Z   node-version: 20
2026-06-20T08:38:00.1256880Z   cache: npm
2026-06-20T08:38:00.1257590Z   cache-dependency-path: desktop/package-lock.json
2026-06-20T08:38:00.1258570Z   always-auth: false
2026-06-20T08:38:00.1259220Z   check-latest: false
2026-06-20T08:38:00.1268140Z   token: ***
2026-06-20T08:38:00.1269140Z ##[endgroup]
2026-06-20T08:38:00.2435520Z Attempting to download 20...
2026-06-20T08:38:00.2567410Z (node:4784) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-20T08:38:00.2570280Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-20T08:38:01.2880270Z Acquiring 20.20.2 - arm64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-darwin-arm64.tar.gz
2026-06-20T08:38:01.4109070Z Extracting ...
2026-06-20T08:38:01.4417720Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/c2cb2aff-432f-48b7-85d4-6a2b95a837b1 -f /Users/runner/work/_temp/f8103dbb-aad6-4979-8bf8-e12f91bd615f
2026-06-20T08:38:02.3902730Z Adding to the cache ...
2026-06-20T08:38:03.9553990Z ##[group]Environment details
2026-06-20T08:38:04.2643140Z node: v20.20.2
2026-06-20T08:38:04.2643480Z npm: 10.8.2
2026-06-20T08:38:04.2643810Z yarn: 1.22.22
2026-06-20T08:38:04.2644660Z ##[endgroup]
2026-06-20T08:38:04.2659200Z [command]/Users/runner/hostedtoolcache/node/20.20.2/arm64/bin/npm config get cache
2026-06-20T08:38:04.3964750Z /Users/runner/.npm
2026-06-20T08:38:04.6453230Z npm cache is not found
2026-06-20T08:38:04.6739680Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-20T08:38:04.6740020Z with:
2026-06-20T08:38:04.6740270Z   targets: x86_64-apple-darwin
2026-06-20T08:38:04.6740530Z   toolchain: stable
2026-06-20T08:38:04.6740760Z ##[endgroup]
2026-06-20T08:38:04.6853360Z ##[group]Run : parse toolchain version
2026-06-20T08:38:04.6853750Z [36;1m: parse toolchain version[0m
2026-06-20T08:38:04.6854030Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-20T08:38:04.6854860Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-20T08:38:04.6855320Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-20T08:38:04.6855550Z [36;1m  exit 1[0m
2026-06-20T08:38:04.6855820Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-20T08:38:04.6856220Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-06-20T08:38:04.6856770Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-20T08:38:04.6857200Z [36;1m  else[0m
2026-06-20T08:38:04.6857540Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-20T08:38:04.6858040Z [36;1m  fi[0m
2026-06-20T08:38:04.6858360Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-20T08:38:04.6858930Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-20T08:38:04.6863410Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-20T08:38:04.6864020Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-20T08:38:04.6864470Z [36;1melse[0m
2026-06-20T08:38:04.6864790Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-20T08:38:04.6865140Z [36;1mfi[0m
2026-06-20T08:38:04.6919400Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-20T08:38:04.6919810Z env:
2026-06-20T08:38:04.6920110Z   toolchain: stable
2026-06-20T08:38:04.6920350Z ##[endgroup]
2026-06-20T08:38:04.7353540Z ##[group]Run : construct rustup command line
2026-06-20T08:38:04.7353910Z [36;1m: construct rustup command line[0m
2026-06-20T08:38:04.7354310Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-20T08:38:04.7354890Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-20T08:38:04.7355310Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-20T08:38:04.7385860Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-20T08:38:04.7386160Z env:
2026-06-20T08:38:04.7386320Z   targets: x86_64-apple-darwin
2026-06-20T08:38:04.7386530Z   components: 
2026-06-20T08:38:04.7386690Z ##[endgroup]
2026-06-20T08:38:04.7670390Z ##[group]Run : set $CARGO_HOME
2026-06-20T08:38:04.7670670Z [36;1m: set $CARGO_HOME[0m
2026-06-20T08:38:04.7670960Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-20T08:38:04.7701700Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-20T08:38:04.7702000Z ##[endgroup]
2026-06-20T08:38:04.7960930Z ##[group]Run : install rustup if needed
2026-06-20T08:38:04.7961290Z [36;1m: install rustup if needed[0m
2026-06-20T08:38:04.7961540Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-20T08:38:04.7962270Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-20T08:38:04.7962910Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-20T08:38:04.7963150Z [36;1mfi[0m
2026-06-20T08:38:04.7995920Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-20T08:38:04.7996240Z env:
2026-06-20T08:38:04.7996450Z   CARGO_HOME: /Users/runner/.cargo
2026-06-20T08:38:04.7997280Z ##[endgroup]
2026-06-20T08:38:04.8254120Z ##[group]Run rustup toolchain install stable --target x86_64-apple-darwin --profile minimal --no-self-update
2026-06-20T08:38:04.8254950Z [36;1mrustup toolchain install stable --target x86_64-apple-darwin --profile minimal --no-self-update[0m
2026-06-20T08:38:04.8286950Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-20T08:38:04.8287250Z env:
2026-06-20T08:38:04.8287450Z   CARGO_HOME: /Users/runner/.cargo
2026-06-20T08:38:04.8287730Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-20T08:38:04.8287930Z ##[endgroup]
2026-06-20T08:38:05.1119960Z info: syncing channel updates for stable-aarch64-apple-darwin
2026-06-20T08:38:05.1923350Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-20T08:38:05.2123700Z info: downloading component rust-std
2026-06-20T08:38:07.3458590Z 
2026-06-20T08:38:07.3594030Z info: self-update is disabled for this build of rustup
2026-06-20T08:38:07.3594770Z info: any updates to rustup will need to be fetched with your system package manager
2026-06-20T08:38:07.3597670Z   stable-aarch64-apple-darwin updated - rustc 1.96.0 (ac68faa20 2026-05-25) (from rustc 1.96.0 (ac68faa20 2026-05-25))
2026-06-20T08:38:07.3598200Z 
2026-06-20T08:38:07.3707260Z ##[group]Run rustup default stable
2026-06-20T08:38:07.3707580Z [36;1mrustup default stable[0m
2026-06-20T08:38:07.3744610Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-20T08:38:07.3744880Z env:
2026-06-20T08:38:07.3745350Z   CARGO_HOME: /Users/runner/.cargo
2026-06-20T08:38:07.3745550Z ##[endgroup]
2026-06-20T08:38:07.4179460Z info: using existing install for stable-aarch64-apple-darwin
2026-06-20T08:38:07.4196720Z info: default toolchain set to stable-aarch64-apple-darwin
2026-06-20T08:38:07.4197010Z 
2026-06-20T08:38:07.4303260Z   stable-aarch64-apple-darwin unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-20T08:38:07.4303640Z 
2026-06-20T08:38:07.4335710Z ##[group]Run : create cachekey
2026-06-20T08:38:07.4336050Z [36;1m: create cachekey[0m
2026-06-20T08:38:07.4336480Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-20T08:38:07.4337050Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-20T08:38:07.4337470Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-20T08:38:07.4371570Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-20T08:38:07.4371890Z env:
2026-06-20T08:38:07.4372090Z   CARGO_HOME: /Users/runner/.cargo
2026-06-20T08:38:07.4372300Z ##[endgroup]
2026-06-20T08:38:07.5362160Z ##[group]Run : disable incremental compilation
2026-06-20T08:38:07.5362530Z [36;1m: disable incremental compilation[0m
2026-06-20T08:38:07.5362800Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-20T08:38:07.5363100Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-20T08:38:07.5363330Z [36;1mfi[0m
2026-06-20T08:38:07.5398730Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-20T08:38:07.5399010Z env:
2026-06-20T08:38:07.5399180Z   CARGO_HOME: /Users/runner/.cargo
2026-06-20T08:38:07.5399400Z ##[endgroup]
2026-06-20T08:38:07.5689600Z ##[group]Run : enable colors in Cargo output
2026-06-20T08:38:07.5690000Z [36;1m: enable colors in Cargo output[0m
2026-06-20T08:38:07.5690280Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-20T08:38:07.5690570Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-20T08:38:07.5690920Z [36;1mfi[0m
2026-06-20T08:38:07.5726830Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-20T08:38:07.5727160Z env:
2026-06-20T08:38:07.5727430Z   CARGO_HOME: /Users/runner/.cargo
2026-06-20T08:38:07.5727630Z   CARGO_INCREMENTAL: 0
2026-06-20T08:38:07.5727820Z ##[endgroup]
2026-06-20T08:38:07.6031930Z ##[group]Run : enable Cargo sparse registry
2026-06-20T08:38:07.6032260Z [36;1m: enable Cargo sparse registry[0m
2026-06-20T08:38:07.6032920Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-20T08:38:07.6033610Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-20T08:38:07.6034220Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-20T08:38:07.6034710Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-20T08:38:07.6035610Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-20T08:38:07.6036050Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-20T08:38:07.6036540Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-20T08:38:07.6036990Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-20T08:38:07.6037290Z [36;1m  fi[0m
2026-06-20T08:38:07.6037430Z [36;1mfi[0m
2026-06-20T08:38:07.6078400Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-20T08:38:07.6078670Z env:
2026-06-20T08:38:07.6079220Z   CARGO_HOME: /Users/runner/.cargo
2026-06-20T08:38:07.6079460Z   CARGO_INCREMENTAL: 0
2026-06-20T08:38:07.6079650Z   CARGO_TERM_COLOR: always
2026-06-20T08:38:07.6079830Z ##[endgroup]
2026-06-20T08:38:07.6726400Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-20T08:38:07.6726870Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-20T08:38:07.6727680Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-20T08:38:07.6728200Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-20T08:38:07.6728590Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-20T08:38:07.6728890Z [36;1mfi[0m
2026-06-20T08:38:07.6760010Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-20T08:38:07.6760290Z env:
2026-06-20T08:38:07.6760530Z   CARGO_HOME: /Users/runner/.cargo
2026-06-20T08:38:07.6760750Z   CARGO_INCREMENTAL: 0
2026-06-20T08:38:07.6760950Z   CARGO_TERM_COLOR: always
2026-06-20T08:38:07.6761140Z ##[endgroup]
2026-06-20T08:38:07.7179060Z ##[group]Run rustc +stable --version --verbose
2026-06-20T08:38:07.7179440Z [36;1mrustc +stable --version --verbose[0m
2026-06-20T08:38:07.7209720Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-20T08:38:07.7209980Z env:
2026-06-20T08:38:07.7210220Z   CARGO_HOME: /Users/runner/.cargo
2026-06-20T08:38:07.7210430Z   CARGO_INCREMENTAL: 0
2026-06-20T08:38:07.7210610Z   CARGO_TERM_COLOR: always
2026-06-20T08:38:07.7210790Z ##[endgroup]
2026-06-20T08:38:07.7599200Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-20T08:38:07.7599640Z binary: rustc
2026-06-20T08:38:07.7600000Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-20T08:38:07.7600380Z commit-date: 2026-05-25
2026-06-20T08:38:07.7600670Z host: aarch64-apple-darwin
2026-06-20T08:38:07.7600980Z release: 1.96.0
2026-06-20T08:38:07.7603610Z LLVM version: 22.1.2
2026-06-20T08:38:07.7705310Z ##[group]Run swatinem/rust-cache@v2
2026-06-20T08:38:07.7705570Z with:
2026-06-20T08:38:07.7705760Z   workspaces: desktop/src-tauri -> target
2026-06-20T08:38:07.7705990Z   prefix-key: v0-rust
2026-06-20T08:38:07.7706180Z   add-job-id-key: true
2026-06-20T08:38:07.7706370Z   add-rust-environment-hash-key: true
2026-06-20T08:38:07.7706660Z   cache-targets: true
2026-06-20T08:38:07.7706900Z   cache-all-crates: false
2026-06-20T08:38:07.7707150Z   cache-workspace-crates: false
2026-06-20T08:38:07.7707340Z   save-if: true
2026-06-20T08:38:07.7707500Z   cache-provider: github
2026-06-20T08:38:07.7707670Z   cache-bin: true
2026-06-20T08:38:07.7707810Z   lookup-only: false
2026-06-20T08:38:07.7707990Z   cmd-format: {0}
2026-06-20T08:38:07.7708150Z env:
2026-06-20T08:38:07.7708310Z   CARGO_HOME: /Users/runner/.cargo
2026-06-20T08:38:07.7708500Z   CARGO_INCREMENTAL: 0
2026-06-20T08:38:07.7708680Z   CARGO_TERM_COLOR: always
2026-06-20T08:38:07.7708870Z ##[endgroup]
2026-06-20T08:38:07.9919830Z (node:5109) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-20T08:38:07.9920590Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-20T08:38:08.1974450Z ##[group]Cache Configuration
2026-06-20T08:38:08.1980980Z Cache Provider:
2026-06-20T08:38:08.1981250Z     github
2026-06-20T08:38:08.1981410Z Workspaces:
2026-06-20T08:38:08.1981770Z     /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri
2026-06-20T08:38:08.1982050Z Cache Paths:
2026-06-20T08:38:08.1982230Z     /Users/runner/.cargo/bin
2026-06-20T08:38:08.1982470Z     /Users/runner/.cargo/.crates.toml
2026-06-20T08:38:08.1982740Z     /Users/runner/.cargo/.crates2.json
2026-06-20T08:38:08.1983010Z     /Users/runner/.cargo/registry
2026-06-20T08:38:08.1983290Z     /Users/runner/.cargo/git
2026-06-20T08:38:08.1983630Z     /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target
2026-06-20T08:38:08.1983930Z Restore Key:
2026-06-20T08:38:08.1984180Z     v0-rust-build-tauri-Darwin-arm64-5d48e741
2026-06-20T08:38:08.1984420Z Cache Key:
2026-06-20T08:38:08.1984750Z     v0-rust-build-tauri-Darwin-arm64-5d48e741-22b9b4fe
2026-06-20T08:38:08.1985040Z .. Prefix:
2026-06-20T08:38:08.1985230Z   - v0-rust-build-tauri-Darwin-arm64
2026-06-20T08:38:08.1985550Z .. Environment considered:
2026-06-20T08:38:08.1985760Z   - Rust Versions:
2026-06-20T08:38:08.1986100Z     - 1.96.0 aarch64-apple-darwin ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-20T08:38:08.1987110Z     - 1.96.0 aarch64-apple-darwin ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-20T08:38:08.1987410Z   - CARGO_HOME
2026-06-20T08:38:08.1987590Z   - CARGO_INCREMENTAL
2026-06-20T08:38:08.1987790Z   - CARGO_TERM_COLOR
2026-06-20T08:38:08.1988010Z .. Lockfiles considered:
2026-06-20T08:38:08.1988340Z   - /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/Cargo.lock
2026-06-20T08:38:08.1988830Z   - /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/Cargo.toml
2026-06-20T08:38:08.1989330Z ##[endgroup]
2026-06-20T08:38:08.1989430Z 
2026-06-20T08:38:08.1989710Z ... Restoring cache ...
2026-06-20T08:38:08.4309730Z No cache found.
2026-06-20T08:38:08.4373620Z ##[group]Run cd desktop
2026-06-20T08:38:08.4373900Z [36;1mcd desktop[0m
2026-06-20T08:38:08.4374080Z [36;1mnpm ci[0m
2026-06-20T08:38:08.4404320Z shell: /bin/bash -e {0}
2026-06-20T08:38:08.4404520Z env:
2026-06-20T08:38:08.4404700Z   CARGO_HOME: /Users/runner/.cargo
2026-06-20T08:38:08.4404940Z   CARGO_INCREMENTAL: 0
2026-06-20T08:38:08.4405110Z   CARGO_TERM_COLOR: always
2026-06-20T08:38:08.4405360Z   CACHE_ON_FAILURE: false
2026-06-20T08:38:08.4405530Z ##[endgroup]
2026-06-20T08:38:10.9643180Z 
2026-06-20T08:38:10.9643930Z added 179 packages, and audited 180 packages in 2s
2026-06-20T08:38:10.9644230Z 
2026-06-20T08:38:10.9644400Z 51 packages are looking for funding
2026-06-20T08:38:10.9644640Z   run `npm fund` for details
2026-06-20T08:38:10.9750970Z 
2026-06-20T08:38:10.9751660Z 6 vulnerabilities (2 low, 3 moderate, 1 high)
2026-06-20T08:38:10.9752050Z 
2026-06-20T08:38:10.9752380Z To address issues that do not require attention, run:
2026-06-20T08:38:10.9752790Z   npm audit fix
2026-06-20T08:38:10.9752990Z 
2026-06-20T08:38:10.9753290Z To address all issues (including breaking changes), run:
2026-06-20T08:38:10.9753650Z   npm audit fix --force
2026-06-20T08:38:10.9753970Z 
2026-06-20T08:38:10.9754170Z Run `npm audit` for details.
2026-06-20T08:38:10.9883210Z ##[group]Run tauri-apps/tauri-action@v0
2026-06-20T08:38:10.9883490Z with:
2026-06-20T08:38:10.9883670Z   projectPath: desktop
2026-06-20T08:38:10.9883840Z   tagName: v__VERSION__
2026-06-20T08:38:10.9884050Z   releaseName: GesturePro Desktop v__VERSION__
2026-06-20T08:38:10.9884360Z   releaseBody: Automated release of GesturePro Desktop.
2026-06-20T08:38:10.9884620Z   releaseDraft: true
2026-06-20T08:38:10.9884790Z   prerelease: false
2026-06-20T08:38:10.9884990Z   args: --target x86_64-apple-darwin
2026-06-20T08:38:10.9885200Z   includeDebug: false
2026-06-20T08:38:10.9885380Z   includeRelease: true
2026-06-20T08:38:10.9885560Z   includeUpdaterJson: true
2026-06-20T08:38:10.9885770Z   updaterJsonKeepUniversal: false
2026-06-20T08:38:10.9885980Z   isGitea: false
2026-06-20T08:38:10.9886160Z   uploadPlainBinary: false
2026-06-20T08:38:10.9886350Z   generateReleaseNotes: false
2026-06-20T08:38:10.9886560Z env:
2026-06-20T08:38:10.9886730Z   CARGO_HOME: /Users/runner/.cargo
2026-06-20T08:38:10.9886980Z   CARGO_INCREMENTAL: 0
2026-06-20T08:38:10.9887170Z   CARGO_TERM_COLOR: always
2026-06-20T08:38:10.9887340Z   CACHE_ON_FAILURE: false
2026-06-20T08:38:10.9890110Z   GITHUB_TOKEN: ***
2026-06-20T08:38:10.9890290Z ##[endgroup]
2026-06-20T08:38:11.1229960Z running npm [ 'run', 'tauri', 'build', '--', '--target', 'x86_64-apple-darwin' ]
2026-06-20T08:38:11.2450870Z 
2026-06-20T08:38:11.2451410Z > desktop@0.1.0 tauri
2026-06-20T08:38:11.2451930Z > tauri build --target x86_64-apple-darwin
2026-06-20T08:38:11.2452210Z 
2026-06-20T08:38:11.3299640Z         Info Looking up installed tauri packages to check mismatched versions...
2026-06-20T08:38:11.6594150Z      Running beforeBuildCommand `npm run build`
2026-06-20T08:38:11.8533040Z 
2026-06-20T08:38:11.8634160Z > desktop@0.1.0 build
2026-06-20T08:38:11.8664520Z > tsc -b && vite build
2026-06-20T08:38:11.8675290Z 
2026-06-20T08:38:13.4243310Z [36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
2026-06-20T08:38:13.4323520Z [2K
2026-06-20T08:38:13.4718560Z transforming...✓ 44 modules transformed.
2026-06-20T08:38:13.5123890Z rendering chunks...
2026-06-20T08:38:13.5793910Z computing gzip size...
2026-06-20T08:38:13.5955630Z [33m[33m[INEFFECTIVE_DYNAMIC_IMPORT] Warning:[0m node_modules/@tauri-apps/plugin-dialog/dist-js/index.js is dynamically imported by src/bridge/mockDesktopCoreBridge.ts but also statically imported by src/bridge/tauriDesktopCoreBridge.ts, dynamic import will not move module into another chunk.
2026-06-20T08:38:13.5956860Z dist/index.html                   0.54 kB │ gzip:  0.33 kB
2026-06-20T08:38:13.5957390Z dist/assets/index-DeC4COqD.css   19.85 kB │ gzip:  4.78 kB
2026-06-20T08:38:13.5968170Z [39m
2026-06-20T08:38:13.6058640Z dist/assets/core-DhOJJNxV.js      0.06 kB │ gzip:  0.07 kB
2026-06-20T08:38:13.6078520Z dist/assets/core-IuBauOzJ.js      1.98 kB │ gzip:  0.82 kB
2026-06-20T08:38:13.6081820Z dist/assets/window-Bnu04YXH.js   12.96 kB │ gzip:  3.16 kB
2026-06-20T08:38:13.6083260Z dist/assets/index-gjwUF-Z_.js   248.85 kB │ gzip: 77.44 kB
2026-06-20T08:38:13.6086270Z 
2026-06-20T08:38:13.6087710Z [32m✓ built in 168ms[39m
2026-06-20T08:38:13.9270340Z [1m[92m    Updating[0m crates.io index
2026-06-20T08:38:14.5278940Z [1m[92m Downloading[0m crates ...
2026-06-20T08:38:14.5788130Z [1m[92m  Downloaded[0m alloc-no-stdlib v2.0.4
2026-06-20T08:38:14.5919810Z [1m[92m  Downloaded[0m icu_properties v2.1.2
2026-06-20T08:38:14.6069830Z [1m[92m  Downloaded[0m indexmap v2.13.0
2026-06-20T08:38:14.6301270Z [1m[92m  Downloaded[0m num-conv v0.2.1
2026-06-20T08:38:14.6420940Z [1m[92m  Downloaded[0m same-file v1.0.6
2026-06-20T08:38:14.6535590Z [1m[92m  Downloaded[0m option-ext v0.2.0
2026-06-20T08:38:14.6737240Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-06-20T08:38:14.6838160Z [1m[92m  Downloaded[0m ptr_meta_derive v0.1.4
2026-06-20T08:38:14.6940050Z [1m[92m  Downloaded[0m quote v1.0.45
2026-06-20T08:38:14.7041670Z [1m[92m  Downloaded[0m precomputed-hash v0.1.1
2026-06-20T08:38:14.7103490Z [1m[92m  Downloaded[0m proc-macro2 v1.0.106
2026-06-20T08:38:14.7104240Z [1m[92m  Downloaded[0m serde v1.0.228
2026-06-20T08:38:14.7104760Z [1m[92m  Downloaded[0m winnow v1.0.0
2026-06-20T08:38:14.7250620Z [1m[92m  Downloaded[0m png v0.17.16
2026-06-20T08:38:14.7327470Z [1m[92m  Downloaded[0m wry v0.54.4
2026-06-20T08:38:14.7455920Z [1m[92m  Downloaded[0m quick-xml v0.38.4
2026-06-20T08:38:14.7581480Z [1m[92m  Downloaded[0m zerocopy v0.8.47
2026-06-20T08:38:14.7993920Z [1m[92m  Downloaded[0m objc2-core-foundation v0.3.2
2026-06-20T08:38:14.8094140Z [1m[92m  Downloaded[0m tauri v2.10.3
2026-06-20T08:38:14.8399600Z [1m[92m  Downloaded[0m regex-syntax v0.8.10
2026-06-20T08:38:14.8501400Z [1m[92m  Downloaded[0m objc2 v0.6.4
2026-06-20T08:38:14.8703400Z [1m[92m  Downloaded[0m syn v2.0.117
2026-06-20T08:38:14.8905790Z [1m[92m  Downloaded[0m objc2-web-kit v0.3.2
2026-06-20T08:38:14.9208030Z [1m[92m  Downloaded[0m time v0.3.47
2026-06-20T08:38:14.9408790Z [1m[92m  Downloaded[0m objc2-foundation v0.3.2
2026-06-20T08:38:14.9810980Z [1m[92m  Downloaded[0m syn v1.0.109
2026-06-20T08:38:14.9912390Z [1m[92m  Downloaded[0m fern v0.7.1
2026-06-20T08:38:15.0014030Z [1m[92m  Downloaded[0m winnow v0.7.15
2026-06-20T08:38:15.0213080Z [1m[92m  Downloaded[0m rust_decimal v1.41.0
2026-06-20T08:38:15.0323350Z [1m[92m  Downloaded[0m bitvec v1.0.1
2026-06-20T08:38:15.0625550Z [1m[92m  Downloaded[0m once_cell v1.21.4
2026-06-20T08:38:15.0646330Z [1m[92m  Downloaded[0m objc2-core-graphics v0.3.2
2026-06-20T08:38:15.0712240Z [1m[92m  Downloaded[0m plist v1.8.0
2026-06-20T08:38:15.0762560Z [1m[92m  Downloaded[0m regex-automata v0.4.14
2026-06-20T08:38:15.0971770Z [1m[92m  Downloaded[0m objc2-app-kit v0.3.2
2026-06-20T08:38:15.1416740Z [1m[92m  Downloaded[0m objc2-encode v4.1.0
2026-06-20T08:38:15.1438120Z [1m[92m  Downloaded[0m kuchikiki v0.8.8-speedreader
2026-06-20T08:38:15.1475650Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-06-20T08:38:15.1544820Z [1m[92m  Downloaded[0m idna v1.1.0
2026-06-20T08:38:15.1607460Z [1m[92m  Downloaded[0m zerovec v0.11.5
2026-06-20T08:38:15.1832980Z [1m[92m  Downloaded[0m brotli v8.0.2
2026-06-20T08:38:15.2063790Z [1m[92m  Downloaded[0m tauri-utils v2.8.3
2026-06-20T08:38:15.2133400Z [1m[92m  Downloaded[0m tao v0.34.8
2026-06-20T08:38:15.2508070Z [1m[92m  Downloaded[0m proc-macro-hack v0.5.20+deprecated
2026-06-20T08:38:15.2541480Z [1m[92m  Downloaded[0m proc-macro-crate v3.5.0
2026-06-20T08:38:15.2564600Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-06-20T08:38:15.2586230Z [1m[92m  Downloaded[0m pin-project-lite v0.2.17
2026-06-20T08:38:15.2694810Z [1m[92m  Downloaded[0m phf_shared v0.11.3
2026-06-20T08:38:15.2710280Z [1m[92m  Downloaded[0m phf_macros v0.11.3
2026-06-20T08:38:15.2726370Z [1m[92m  Downloaded[0m tokio v1.50.0
2026-06-20T08:38:15.3461660Z [1m[92m  Downloaded[0m libc v0.2.183
2026-06-20T08:38:15.4085650Z [1m[92m  Downloaded[0m phf v0.11.3
2026-06-20T08:38:15.4187440Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-06-20T08:38:15.4299700Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-06-20T08:38:15.4400980Z [1m[92m  Downloaded[0m litemap v0.8.1
2026-06-20T08:38:15.4502970Z [1m[92m  Downloaded[0m schemars v1.2.1
2026-06-20T08:38:15.4589700Z [1m[92m  Downloaded[0m regex v1.12.3
2026-06-20T08:38:15.4623210Z [1m[92m  Downloaded[0m unicode-segmentation v1.13.2
2026-06-20T08:38:15.4660780Z [1m[92m  Downloaded[0m ptr_meta v0.1.4
2026-06-20T08:38:15.4673010Z [1m[92m  Downloaded[0m phf_shared v0.10.0
2026-06-20T08:38:15.4681020Z [1m[92m  Downloaded[0m phf_shared v0.8.0
2026-06-20T08:38:15.4690550Z [1m[92m  Downloaded[0m phf_macros v0.10.0
2026-06-20T08:38:15.4699610Z [1m[92m  Downloaded[0m phf_generator v0.10.0
2026-06-20T08:38:15.4714200Z [1m[92m  Downloaded[0m phf_codegen v0.11.3
2026-06-20T08:38:15.4726980Z [1m[92m  Downloaded[0m phf v0.8.0
2026-06-20T08:38:15.4738310Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2026-06-20T08:38:15.4751450Z [1m[92m  Downloaded[0m objc2-io-surface v0.3.2
2026-06-20T08:38:15.4774880Z [1m[92m  Downloaded[0m num_threads v0.1.7
2026-06-20T08:38:15.4790840Z [1m[92m  Downloaded[0m num-traits v0.2.19
2026-06-20T08:38:15.4836710Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-06-20T08:38:15.4896190Z [1m[92m  Downloaded[0m serde-untagged v0.1.9
2026-06-20T08:38:15.4922220Z [1m[92m  Downloaded[0m schemars v0.9.0
2026-06-20T08:38:15.5162980Z [1m[92m  Downloaded[0m rkyv v0.7.46
2026-06-20T08:38:15.5291610Z [1m[92m  Downloaded[0m rand v0.7.3
2026-06-20T08:38:15.5378600Z [1m[92m  Downloaded[0m url v2.5.8
2026-06-20T08:38:15.5416960Z [1m[92m  Downloaded[0m toml_edit v0.25.8+spec-1.1.0
2026-06-20T08:38:15.5475830Z [1m[92m  Downloaded[0m tauri-runtime-wry v2.10.1
2026-06-20T08:38:15.5516770Z [1m[92m  Downloaded[0m tauri-plugin-fs v2.4.5
2026-06-20T08:38:15.5653470Z [1m[92m  Downloaded[0m window-vibrancy v0.6.0
2026-06-20T08:38:15.5759870Z [1m[92m  Downloaded[0m icu_properties_data v2.1.2
2026-06-20T08:38:15.5941510Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-06-20T08:38:15.6030310Z [1m[92m  Downloaded[0m potential_utf v0.1.4
2026-06-20T08:38:15.6110540Z [1m[92m  Downloaded[0m phf_generator v0.11.3
2026-06-20T08:38:15.6111250Z [1m[92m  Downloaded[0m phf_generator v0.8.0
2026-06-20T08:38:15.6111870Z [1m[92m  Downloaded[0m phf_codegen v0.8.0
2026-06-20T08:38:15.6112260Z [1m[92m  Downloaded[0m phf v0.10.1
2026-06-20T08:38:15.6112750Z [1m[92m  Downloaded[0m selectors v0.24.0
2026-06-20T08:38:15.6114930Z [1m[92m  Downloaded[0m schemars v0.8.22
2026-06-20T08:38:15.6340680Z [1m[92m  Downloaded[0m rand v0.8.5
2026-06-20T08:38:15.6386090Z [1m[92m  Downloaded[0m muda v0.17.1
2026-06-20T08:38:15.6467360Z [1m[92m  Downloaded[0m mio v1.2.0
2026-06-20T08:38:15.6564370Z [1m[92m  Downloaded[0m memchr v2.8.0
2026-06-20T08:38:15.6662880Z [1m[92m  Downloaded[0m indexmap v1.9.3
2026-06-20T08:38:15.6721390Z [1m[92m  Downloaded[0m zerotrie v0.2.3
2026-06-20T08:38:15.6799230Z [1m[92m  Downloaded[0m value-bag v1.12.0
2026-06-20T08:38:15.6849810Z [1m[92m  Downloaded[0m uuid v1.23.0
2026-06-20T08:38:15.6898110Z [1m[92m  Downloaded[0m typenum v1.19.0
2026-06-20T08:38:15.6941870Z [1m[92m  Downloaded[0m toml_datetime v1.1.0+spec-1.1.0
2026-06-20T08:38:15.6958810Z [1m[92m  Downloaded[0m toml v0.9.12+spec-1.1.0
2026-06-20T08:38:15.7019240Z [1m[92m  Downloaded[0m tinyvec v1.11.0
2026-06-20T08:38:15.7069020Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
2026-06-20T08:38:15.7184250Z [1m[92m  Downloaded[0m icu_collections v2.1.1
2026-06-20T08:38:15.7276680Z [1m[92m  Downloaded[0m ico v0.5.0
2026-06-20T08:38:15.7332800Z [1m[92m  Downloaded[0m hashbrown v0.16.1
2026-06-20T08:38:15.7411920Z [1m[92m  Downloaded[0m hashbrown v0.12.3
2026-06-20T08:38:15.7506810Z [1m[92m  Downloaded[0m dispatch2 v0.3.1
2026-06-20T08:38:15.7548120Z [1m[92m  Downloaded[0m crossbeam-channel v0.5.15
2026-06-20T08:38:15.7608240Z [1m[92m  Downloaded[0m objc2-exception-helper v0.1.1
2026-06-20T08:38:15.7633190Z [1m[92m  Downloaded[0m semver v1.0.27
2026-06-20T08:38:15.7664670Z [1m[92m  Downloaded[0m seahash v4.1.0
2026-06-20T08:38:15.7685710Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-06-20T08:38:15.7703950Z [1m[92m  Downloaded[0m schemars_derive v0.8.22
2026-06-20T08:38:15.7728060Z [1m[92m  Downloaded[0m rustc_version v0.4.1
2026-06-20T08:38:15.7746420Z [1m[92m  Downloaded[0m rkyv_derive v0.7.46
2026-06-20T08:38:15.7768670Z [1m[92m  Downloaded[0m rfd v0.16.0
2026-06-20T08:38:15.7840350Z [1m[92m  Downloaded[0m raw-window-handle v0.6.2
2026-06-20T08:38:15.7879910Z [1m[92m  Downloaded[0m rand_core v0.6.4
2026-06-20T08:38:15.7899260Z [1m[92m  Downloaded[0m rand_core v0.5.1
2026-06-20T08:38:15.7918090Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2026-06-20T08:38:15.7957540Z [1m[92m  Downloaded[0m markup5ever v0.14.1
2026-06-20T08:38:15.7982890Z [1m[92m  Downloaded[0m log v0.4.29
2026-06-20T08:38:15.8015310Z [1m[92m  Downloaded[0m jsonptr v0.6.3
2026-06-20T08:38:15.8051850Z [1m[92m  Downloaded[0m json-patch v3.0.1
2026-06-20T08:38:15.8081210Z [1m[92m  Downloaded[0m infer v0.19.0
2026-06-20T08:38:15.8125710Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
2026-06-20T08:38:15.8139040Z [1m[92m  Downloaded[0m zmij v1.0.21
2026-06-20T08:38:15.8167300Z [1m[92m  Downloaded[0m wyz v0.5.1
2026-06-20T08:38:15.8186670Z [1m[92m  Downloaded[0m urlpattern v0.3.0
2026-06-20T08:38:15.8219110Z [1m[92m  Downloaded[0m toml_writer v1.1.0+spec-1.1.0
2026-06-20T08:38:15.8238350Z [1m[92m  Downloaded[0m toml_parser v1.1.0+spec-1.1.0
2026-06-20T08:38:15.8269550Z [1m[92m  Downloaded[0m toml_datetime v0.7.5+spec-1.1.0
2026-06-20T08:38:15.8285460Z [1m[92m  Downloaded[0m time-macros v0.2.27
2026-06-20T08:38:15.8316390Z [1m[92m  Downloaded[0m thiserror-impl v2.0.18
2026-06-20T08:38:15.8338860Z [1m[92m  Downloaded[0m thiserror v1.0.69
2026-06-20T08:38:15.8447160Z [1m[92m  Downloaded[0m icu_provider v2.1.1
2026-06-20T08:38:15.8495750Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
2026-06-20T08:38:15.8526700Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
2026-06-20T08:38:15.8578790Z [1m[92m  Downloaded[0m html5ever v0.29.1
2026-06-20T08:38:15.8625560Z [1m[92m  Downloaded[0m getrandom v0.4.2
2026-06-20T08:38:15.8696560Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-06-20T08:38:15.8750060Z [1m[92m  Downloaded[0m derive_more v0.99.20
2026-06-20T08:38:15.8824970Z [1m[92m  Downloaded[0m darling_core v0.23.0
2026-06-20T08:38:15.8922770Z [1m[92m  Downloaded[0m darling v0.23.0
2026-06-20T08:38:15.9008120Z [1m[92m  Downloaded[0m cssparser v0.29.6
2026-06-20T08:38:15.9042080Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-06-20T08:38:15.9079270Z [1m[92m  Downloaded[0m bytes v1.11.1
2026-06-20T08:38:15.9153860Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-06-20T08:38:15.9209700Z [1m[92m  Downloaded[0m rend v0.4.2
2026-06-20T08:38:15.9227400Z [1m[92m  Downloaded[0m ref-cast-impl v1.0.25
2026-06-20T08:38:15.9237480Z [1m[92m  Downloaded[0m ref-cast v1.0.25
2026-06-20T08:38:15.9286570Z [1m[92m  Downloaded[0m rand_pcg v0.2.1
2026-06-20T08:38:15.9302830Z [1m[92m  Downloaded[0m rand_chacha v0.3.1
2026-06-20T08:38:15.9316840Z [1m[92m  Downloaded[0m rand_chacha v0.2.2
2026-06-20T08:38:15.9332080Z [1m[92m  Downloaded[0m radium v0.7.0
2026-06-20T08:38:15.9362240Z [1m[92m  Downloaded[0m nodrop v0.1.14
2026-06-20T08:38:15.9369900Z [1m[92m  Downloaded[0m match_token v0.1.0
2026-06-20T08:38:15.9373610Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-06-20T08:38:15.9389920Z [1m[92m  Downloaded[0m keyboard-types v0.7.0
2026-06-20T08:38:15.9418040Z [1m[92m  Downloaded[0m itoa v1.0.18
2026-06-20T08:38:15.9439910Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
2026-06-20T08:38:15.9459770Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
2026-06-20T08:38:15.9471620Z [1m[92m  Downloaded[0m zerofrom v0.1.6
2026-06-20T08:38:15.9483650Z [1m[92m  Downloaded[0m writeable v0.6.2
2026-06-20T08:38:15.9511220Z [1m[92m  Downloaded[0m walkdir v2.5.0
2026-06-20T08:38:15.9536320Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2026-06-20T08:38:15.9549850Z [1m[92m  Downloaded[0m utf8-width v0.1.8
2026-06-20T08:38:15.9561300Z [1m[92m  Downloaded[0m utf-8 v0.7.6
2026-06-20T08:38:15.9578130Z [1m[92m  Downloaded[0m unic-ucd-version v0.9.0
2026-06-20T08:38:15.9602410Z [1m[92m  Downloaded[0m unic-ucd-ident v0.9.0
2026-06-20T08:38:15.9624000Z [1m[92m  Downloaded[0m unic-char-range v0.9.0
2026-06-20T08:38:15.9643140Z [1m[92m  Downloaded[0m unic-char-property v0.9.0
2026-06-20T08:38:15.9660300Z [1m[92m  Downloaded[0m typeid v1.0.3
2026-06-20T08:38:15.9678500Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-06-20T08:38:15.9688220Z [1m[92m  Downloaded[0m tinystr v0.8.2
2026-06-20T08:38:15.9719220Z [1m[92m  Downloaded[0m time-core v0.1.8
2026-06-20T08:38:15.9731190Z [1m[92m  Downloaded[0m thiserror v2.0.18
2026-06-20T08:38:15.9849360Z [1m[92m  Downloaded[0m tauri-plugin-dialog v2.6.0
2026-06-20T08:38:15.9919560Z [1m[92m  Downloaded[0m tap v1.0.1
2026-06-20T08:38:16.0020710Z [1m[92m  Downloaded[0m synstructure v0.13.2
2026-06-20T08:38:16.0121920Z [1m[92m  Downloaded[0m swift-rs v1.0.7
2026-06-20T08:38:16.0131300Z [1m[92m  Downloaded[0m strsim v0.11.1
2026-06-20T08:38:16.0232480Z [1m[92m  Downloaded[0m string_cache_codegen v0.5.4
2026-06-20T08:38:16.0338910Z [1m[92m  Downloaded[0m string_cache v0.8.9
2026-06-20T08:38:16.0366210Z [1m[92m  Downloaded[0m serde_json v1.0.149
2026-06-20T08:38:16.0467540Z [1m[92m  Downloaded[0m serde_derive_internals v0.29.1
2026-06-20T08:38:16.0496560Z [1m[92m  Downloaded[0m getrandom v0.2.17
2026-06-20T08:38:16.0497550Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2026-06-20T08:38:16.0498000Z [1m[92m  Downloaded[0m foreign-types v0.5.0
2026-06-20T08:38:16.0498410Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.9
2026-06-20T08:38:16.0498790Z [1m[92m  Downloaded[0m fdeflate v0.3.7
2026-06-20T08:38:16.0499220Z [1m[92m  Downloaded[0m erased-serde v0.4.10
2026-06-20T08:38:16.0499630Z [1m[92m  Downloaded[0m embed_plist v1.2.2
2026-06-20T08:38:16.0500060Z [1m[92m  Downloaded[0m embed-resource v3.0.8
2026-06-20T08:38:16.0500550Z [1m[92m  Downloaded[0m dtoa v1.0.11
2026-06-20T08:38:16.0501730Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2026-06-20T08:38:16.0502140Z [1m[92m  Downloaded[0m deranged v0.5.8
2026-06-20T08:38:16.0526660Z [1m[92m  Downloaded[0m cssparser-macros v0.6.1
2026-06-20T08:38:16.0539520Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-06-20T08:38:16.0565660Z [1m[92m  Downloaded[0m cookie v0.18.1
2026-06-20T08:38:16.0599190Z [1m[92m  Downloaded[0m camino v1.2.2
2026-06-20T08:38:16.0639980Z [1m[92m  Downloaded[0m new_debug_unreachable v1.0.6
2026-06-20T08:38:16.0654920Z [1m[92m  Downloaded[0m mime v0.3.17
2026-06-20T08:38:16.0671770Z [1m[92m  Downloaded[0m matches v0.1.10
2026-06-20T08:38:16.0681670Z [1m[92m  Downloaded[0m mac v0.1.1
2026-06-20T08:38:16.0698110Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
2026-06-20T08:38:16.0711420Z [1m[92m  Downloaded[0m tauri-winres v0.3.5
2026-06-20T08:38:16.0736890Z [1m[92m  Downloaded[0m tauri-runtime v2.10.1
2026-06-20T08:38:16.0758880Z [1m[92m  Downloaded[0m tauri-macros v2.5.5
2026-06-20T08:38:16.0781900Z [1m[92m  Downloaded[0m tauri-codegen v2.5.5
2026-06-20T08:38:16.0802230Z [1m[92m  Downloaded[0m tauri-build v2.5.6
2026-06-20T08:38:16.0825580Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2026-06-20T08:38:16.0838720Z [1m[92m  Downloaded[0m socket2 v0.6.3
2026-06-20T08:38:16.0863340Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-06-20T08:38:16.0904220Z [1m[92m  Downloaded[0m siphasher v1.0.2
2026-06-20T08:38:16.0924790Z [1m[92m  Downloaded[0m simdutf8 v0.1.5
2026-06-20T08:38:16.0963090Z [1m[92m  Downloaded[0m simd-adler32 v0.3.9
2026-06-20T08:38:16.0993160Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-06-20T08:38:16.1009270Z [1m[92m  Downloaded[0m sha2 v0.10.9
2026-06-20T08:38:16.1050790Z [1m[92m  Downloaded[0m servo_arc v0.2.0
2026-06-20T08:38:16.1061150Z [1m[92m  Downloaded[0m serialize-to-javascript-impl v0.1.2
2026-06-20T08:38:16.1071140Z [1m[92m  Downloaded[0m serialize-to-javascript v0.1.2
2026-06-20T08:38:16.1093020Z [1m[92m  Downloaded[0m serde_with_macros v3.18.0
2026-06-20T08:38:16.1119850Z [1m[92m  Downloaded[0m serde_with v3.18.0
2026-06-20T08:38:16.1341230Z [1m[92m  Downloaded[0m serde_spanned v1.1.0
2026-06-20T08:38:16.1356170Z [1m[92m  Downloaded[0m serde_repr v0.1.20
2026-06-20T08:38:16.1399580Z [1m[92m  Downloaded[0m ident_case v1.0.1
2026-06-20T08:38:16.1411890Z [1m[92m  Downloaded[0m http-range v0.1.5
2026-06-20T08:38:16.1427150Z [1m[92m  Downloaded[0m hex v0.4.3
2026-06-20T08:38:16.1449590Z [1m[92m  Downloaded[0m getrandom v0.1.16
2026-06-20T08:38:16.1485580Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-06-20T08:38:16.1514550Z [1m[92m  Downloaded[0m futf v0.1.5
2026-06-20T08:38:16.1540060Z [1m[92m  Downloaded[0m funty v2.0.0
2026-06-20T08:38:16.1551060Z [1m[92m  Downloaded[0m foreign-types-shared v0.3.1
2026-06-20T08:38:16.1560230Z [1m[92m  Downloaded[0m foreign-types-macros v0.2.3
2026-06-20T08:38:16.1601530Z [1m[92m  Downloaded[0m fnv v1.0.7
2026-06-20T08:38:16.1614820Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-06-20T08:38:16.1629250Z [1m[92m  Downloaded[0m dyn-clone v1.0.20
2026-06-20T08:38:16.1651540Z [1m[92m  Downloaded[0m dtoa-short v0.3.5
2026-06-20T08:38:16.1696360Z [1m[92m  Downloaded[0m dpi v0.1.2
2026-06-20T08:38:16.1736150Z [1m[92m  Downloaded[0m dirs v6.0.0
2026-06-20T08:38:16.1778340Z [1m[92m  Downloaded[0m digest v0.10.7
2026-06-20T08:38:16.1805720Z [1m[92m  Downloaded[0m ctor v0.2.9
2026-06-20T08:38:16.1819870Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-06-20T08:38:16.1863010Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-06-20T08:38:16.1895010Z [1m[92m  Downloaded[0m core-graphics-types v0.2.0
2026-06-20T08:38:16.1915970Z [1m[92m  Downloaded[0m convert_case v0.4.0
2026-06-20T08:38:16.1939310Z [1m[92m  Downloaded[0m chrono v0.4.44
2026-06-20T08:38:16.2032910Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-06-20T08:38:16.2060920Z [1m[92m  Downloaded[0m cc v1.2.58
2026-06-20T08:38:16.2106160Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-06-20T08:38:16.2129320Z [1m[92m  Downloaded[0m brotli-decompressor v5.0.0
2026-06-20T08:38:16.2223810Z [1m[92m  Downloaded[0m borsh-derive v1.6.1
2026-06-20T08:38:16.2281720Z [1m[92m  Downloaded[0m alloc-stdlib v0.2.2
2026-06-20T08:38:16.2299310Z [1m[92m  Downloaded[0m yoke v0.8.1
2026-06-20T08:38:16.2327440Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-06-20T08:38:16.2349620Z [1m[92m  Downloaded[0m unicode-ident v1.0.24
2026-06-20T08:38:16.2402150Z [1m[92m  Downloaded[0m unic-common v0.9.0
2026-06-20T08:38:16.2410240Z [1m[92m  Downloaded[0m tray-icon v0.21.3
2026-06-20T08:38:16.2442240Z [1m[92m  Downloaded[0m thiserror-impl v1.0.69
2026-06-20T08:38:16.2461370Z [1m[92m  Downloaded[0m tendril v0.4.3
2026-06-20T08:38:16.2486960Z [1m[92m  Downloaded[0m tauri-plugin-log v2.8.0
2026-06-20T08:38:16.2532900Z [1m[92m  Downloaded[0m tauri-plugin v2.5.4
2026-06-20T08:38:16.2548530Z [1m[92m  Downloaded[0m siphasher v0.3.11
2026-06-20T08:38:16.2567870Z [1m[92m  Downloaded[0m core-foundation-sys v0.8.7
2026-06-20T08:38:16.2617930Z [1m[92m  Downloaded[0m core-foundation v0.10.1
2026-06-20T08:38:16.2664250Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2026-06-20T08:38:16.2682860Z [1m[92m  Downloaded[0m cargo_toml v0.22.3
2026-06-20T08:38:16.2701550Z [1m[92m  Downloaded[0m cargo_metadata v0.19.2
2026-06-20T08:38:16.2726240Z [1m[92m  Downloaded[0m cargo-platform v0.1.9
2026-06-20T08:38:16.2743290Z [1m[92m  Downloaded[0m bytecheck_derive v0.6.12
2026-06-20T08:38:16.2753060Z [1m[92m  Downloaded[0m bytecheck v0.6.12
2026-06-20T08:38:16.2766630Z [1m[92m  Downloaded[0m byte-unit v5.2.0
2026-06-20T08:38:16.2816890Z [1m[92m  Downloaded[0m borsh v1.6.1
2026-06-20T08:38:16.2943950Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-06-20T08:38:16.2956700Z [1m[92m  Downloaded[0m bitflags v2.11.0
2026-06-20T08:38:16.3021910Z [1m[92m  Downloaded[0m bitflags v1.3.2
2026-06-20T08:38:16.3073640Z [1m[92m  Downloaded[0m base64 v0.21.7
2026-06-20T08:38:16.3141150Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-06-20T08:38:16.3182330Z [1m[92m  Downloaded[0m anyhow v1.0.102
2026-06-20T08:38:16.3255470Z [1m[92m  Downloaded[0m ahash v0.7.8
2026-06-20T08:38:16.3295460Z [1m[92m  Downloaded[0m adler2 v2.0.1
2026-06-20T08:38:16.3309320Z [1m[92m  Downloaded[0m iana-time-zone v0.1.65
2026-06-20T08:38:16.3729720Z [1m[92m  Downloaded[0m http v1.4.0
2026-06-20T08:38:16.3793460Z [1m[92m  Downloaded[0m heck v0.5.0
2026-06-20T08:38:16.3813570Z [1m[92m  Downloaded[0m glob v0.3.3
2026-06-20T08:38:16.3834430Z [1m[92m  Downloaded[0m fxhash v0.2.1
2026-06-20T08:38:16.3843820Z [1m[92m  Downloaded[0m flate2 v1.1.9
2026-06-20T08:38:16.3925080Z [1m[92m  Downloaded[0m dunce v1.0.5
2026-06-20T08:38:16.3937540Z [1m[92m  Downloaded[0m dirs-sys v0.5.0
2026-06-20T08:38:16.3953860Z [1m[92m  Downloaded[0m darling_macro v0.23.0
2026-06-20T08:38:16.3962810Z [1m[92m  Downloaded[0m core-graphics v0.25.0
2026-06-20T08:38:16.3994170Z [1m[92m  Downloaded[0m cfb v0.7.3
2026-06-20T08:38:16.4064330Z [1m[92m  Downloaded[0m block2 v0.6.2
2026-06-20T08:38:16.4087420Z [1m[92m  Downloaded[0m arrayvec v0.7.6
2026-06-20T08:38:16.5245190Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-06-20T08:38:16.5260450Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-06-20T08:38:16.5260990Z [1m[92m   Compiling[0m quote v1.0.45
2026-06-20T08:38:17.4350150Z [1m[92m   Compiling[0m libc v0.2.183
2026-06-20T08:38:19.7376450Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-06-20T08:38:19.7616210Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-06-20T08:38:20.2305560Z [1m[92m   Compiling[0m zerocopy v0.8.47
2026-06-20T08:38:20.7406610Z [1m[92m   Compiling[0m syn v2.0.117
2026-06-20T08:38:21.7521090Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-06-20T08:38:22.1561570Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-06-20T08:38:23.5466510Z [1m[92m   Compiling[0m synstructure v0.13.2
2026-06-20T08:38:23.9473000Z [1m[92m   Compiling[0m ppv-lite86 v0.2.21
2026-06-20T08:38:24.0841780Z [1m[92m   Compiling[0m rand_chacha v0.3.1
2026-06-20T08:38:24.3191480Z [1m[92m   Compiling[0m icu_properties_data v2.1.2
2026-06-20T08:38:24.4535990Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2026-06-20T08:38:24.5668670Z [1m[92m   Compiling[0m rand v0.8.5
2026-06-20T08:38:24.6057260Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2026-06-20T08:38:24.7021190Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2026-06-20T08:38:25.1354890Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-06-20T08:38:25.3959690Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2026-06-20T08:38:25.4788110Z [1m[92m   Compiling[0m displaydoc v0.2.5
2026-06-20T08:38:25.8715730Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-20T08:38:26.0715480Z [1m[92m   Compiling[0m zmij v1.0.21
2026-06-20T08:38:26.1349400Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2026-06-20T08:38:26.1642050Z [1m[92m   Compiling[0m memchr v2.8.0
2026-06-20T08:38:26.2433980Z [1m[92m   Compiling[0m siphasher v1.0.2
2026-06-20T08:38:26.3297290Z [1m[92m   Compiling[0m phf_shared v0.11.3
2026-06-20T08:38:26.4173220Z [1m[92m   Compiling[0m zerofrom v0.1.6
2026-06-20T08:38:26.4755130Z [1m[92m   Compiling[0m yoke v0.8.1
2026-06-20T08:38:26.4958090Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-06-20T08:38:26.6051480Z [1m[92m   Compiling[0m itoa v1.0.18
2026-06-20T08:38:26.6355700Z [1m[92m   Compiling[0m shlex v1.3.0
2026-06-20T08:38:26.6917500Z [1m[92m   Compiling[0m find-msvc-tools v0.1.9
2026-06-20T08:38:26.7242380Z [1m[92m   Compiling[0m phf_generator v0.11.3
2026-06-20T08:38:26.8262350Z [1m[92m   Compiling[0m cc v1.2.58
2026-06-20T08:38:26.8379730Z [1m[92m   Compiling[0m siphasher v0.3.11
2026-06-20T08:38:26.9340920Z [1m[92m   Compiling[0m zerovec v0.11.5
2026-06-20T08:38:27.3138610Z [1m[92m   Compiling[0m getrandom v0.1.16
2026-06-20T08:38:27.4875700Z [1m[92m   Compiling[0m typeid v1.0.3
2026-06-20T08:38:27.6973620Z [1m[92m   Compiling[0m thiserror v2.0.18
2026-06-20T08:38:27.6988950Z [1m[92m   Compiling[0m rand_core v0.5.1
2026-06-20T08:38:27.7577410Z [1m[92m   Compiling[0m tinystr v0.8.2
2026-06-20T08:38:27.8076920Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-06-20T08:38:27.8659870Z [1m[92m   Compiling[0m writeable v0.6.2
2026-06-20T08:38:27.8729980Z [1m[92m   Compiling[0m syn v1.0.109
2026-06-20T08:38:27.9654270Z [1m[92m   Compiling[0m strsim v0.11.1
2026-06-20T08:38:27.9750850Z [1m[92m   Compiling[0m ident_case v1.0.1
2026-06-20T08:38:28.0361530Z [1m[92m   Compiling[0m erased-serde v0.4.10
2026-06-20T08:38:28.0447390Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-06-20T08:38:28.1362530Z [1m[92m   Compiling[0m litemap v0.8.1
2026-06-20T08:38:28.1530950Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-06-20T08:38:28.2006360Z [1m[92m   Compiling[0m darling_core v0.23.0
2026-06-20T08:38:28.2406640Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
2026-06-20T08:38:28.5653350Z [1m[92m   Compiling[0m potential_utf v0.1.4
2026-06-20T08:38:28.6351750Z [1m[92m   Compiling[0m phf_macros v0.11.3
2026-06-20T08:38:28.8822720Z [1m[92m   Compiling[0m zerotrie v0.2.3
2026-06-20T08:38:29.0376930Z [1m[92m   Compiling[0m thiserror-impl v2.0.18
2026-06-20T08:38:29.1299080Z [1m[92m   Compiling[0m icu_provider v2.1.1
2026-06-20T08:38:29.5282590Z [1m[92m   Compiling[0m icu_collections v2.1.1
2026-06-20T08:38:30.3447720Z [1m[92m   Compiling[0m darling_macro v0.23.0
2026-06-20T08:38:30.5582430Z [1m[92m   Compiling[0m rand_chacha v0.2.2
2026-06-20T08:38:30.6241430Z [1m[92m   Compiling[0m rand_pcg v0.2.1
2026-06-20T08:38:30.6425420Z [1m[92m   Compiling[0m phf_shared v0.8.0
2026-06-20T08:38:30.6924560Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
2026-06-20T08:38:30.7566340Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-06-20T08:38:30.8816370Z [1m[92m   Compiling[0m proc-macro-hack v0.5.20+deprecated
2026-06-20T08:38:31.0363190Z [1m[92m   Compiling[0m anyhow v1.0.102
2026-06-20T08:38:31.3884780Z [1m[92m   Compiling[0m rand v0.7.3
2026-06-20T08:38:31.5459280Z [1m[92m   Compiling[0m darling v0.23.0
2026-06-20T08:38:31.5781090Z [1m[92m   Compiling[0m phf_shared v0.10.0
2026-06-20T08:38:31.6584470Z [1m[92m   Compiling[0m new_debug_unreachable v1.0.6
2026-06-20T08:38:31.6821350Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-06-20T08:38:31.7983020Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-06-20T08:38:31.8301970Z [1m[92m   Compiling[0m getrandom v0.4.2
2026-06-20T08:38:31.9461330Z [1m[92m   Compiling[0m phf_generator v0.8.0
2026-06-20T08:38:31.9768190Z [1m[92m   Compiling[0m lock_api v0.4.14
2026-06-20T08:38:31.9937170Z [1m[92m   Compiling[0m phf_generator v0.10.0
2026-06-20T08:38:32.0383500Z [1m[92m   Compiling[0m serde_with_macros v3.18.0
2026-06-20T08:38:32.1110170Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
2026-06-20T08:38:32.4247680Z [1m[92m   Compiling[0m icu_properties v2.1.2
2026-06-20T08:38:33.3035650Z [1m[92m   Compiling[0m string_cache_codegen v0.5.4
2026-06-20T08:38:33.4255450Z [1m[92m   Compiling[0m phf_codegen v0.11.3
2026-06-20T08:38:33.4745530Z [1m[92m   Compiling[0m precomputed-hash v0.1.1
2026-06-20T08:38:33.5012900Z [1m[92m   Compiling[0m mac v0.1.1
2026-06-20T08:38:33.5166390Z [1m[92m   Compiling[0m winnow v1.0.0
2026-06-20T08:38:33.5345130Z [1m[92m   Compiling[0m futf v0.1.5
2026-06-20T08:38:33.6001650Z [1m[92m   Compiling[0m cssparser v0.29.6
2026-06-20T08:38:33.6531710Z [1m[92m   Compiling[0m markup5ever v0.14.1
2026-06-20T08:38:33.7713830Z [1m[92m   Compiling[0m toml_parser v1.1.0+spec-1.1.0
2026-06-20T08:38:33.9157900Z [1m[92m   Compiling[0m phf_macros v0.10.0
2026-06-20T08:38:34.1426370Z [1m[92m   Compiling[0m idna_adapter v1.2.1
2026-06-20T08:38:34.1891020Z [1m[92m   Compiling[0m parking_lot v0.12.5
2026-06-20T08:38:34.2918650Z [1m[92m   Compiling[0m phf_codegen v0.8.0
2026-06-20T08:38:34.4157620Z [1m[92m   Compiling[0m serde_spanned v1.1.0
2026-06-20T08:38:34.4221750Z [1m[92m   Compiling[0m toml_datetime v0.7.5+spec-1.1.0
2026-06-20T08:38:34.4485700Z [1m[92m   Compiling[0m semver v1.0.27
2026-06-20T08:38:34.4692910Z [1m[92m   Compiling[0m num-conv v0.2.1
2026-06-20T08:38:34.5287970Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2026-06-20T08:38:34.5616540Z [1m[92m   Compiling[0m time-core v0.1.8
2026-06-20T08:38:34.6001750Z [1m[92m   Compiling[0m bitflags v1.3.2
2026-06-20T08:38:34.6081180Z [1m[92m   Compiling[0m utf-8 v0.7.6
2026-06-20T08:38:34.6254910Z [1m[92m   Compiling[0m log v0.4.29
2026-06-20T08:38:34.6495060Z [1m[92m   Compiling[0m dtoa v1.0.11
2026-06-20T08:38:34.6736550Z [1m[92m   Compiling[0m toml_writer v1.1.0+spec-1.1.0
2026-06-20T08:38:34.7006290Z [1m[92m   Compiling[0m winnow v0.7.15
2026-06-20T08:38:34.7078870Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2026-06-20T08:38:34.7579570Z [1m[92m   Compiling[0m idna v1.1.0
2026-06-20T08:38:34.7715110Z [1m[92m   Compiling[0m dtoa-short v0.3.5
2026-06-20T08:38:34.8144490Z [1m[92m   Compiling[0m tendril v0.4.3
2026-06-20T08:38:35.0140280Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2026-06-20T08:38:35.0976520Z [1m[92m   Compiling[0m uuid v1.23.0
2026-06-20T08:38:35.1888480Z [1m[92m   Compiling[0m selectors v0.24.0
2026-06-20T08:38:35.2913260Z [1m[92m   Compiling[0m string_cache v0.8.9
2026-06-20T08:38:35.3990980Z [1m[92m   Compiling[0m phf v0.10.1
2026-06-20T08:38:35.4617210Z [1m[92m   Compiling[0m phf v0.11.3
2026-06-20T08:38:35.5304900Z [1m[92m   Compiling[0m indexmap v1.9.3
2026-06-20T08:38:35.6172510Z [1m[92m   Compiling[0m toml v0.9.12+spec-1.1.0
2026-06-20T08:38:35.6378880Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2026-06-20T08:38:35.6499800Z [1m[92m   Compiling[0m ctor v0.2.9
2026-06-20T08:38:35.8928780Z [1m[92m   Compiling[0m cssparser-macros v0.6.1
2026-06-20T08:38:36.0776680Z [1m[92m   Compiling[0m unic-common v0.9.0
2026-06-20T08:38:36.1151030Z [1m[92m   Compiling[0m hashbrown v0.16.1
2026-06-20T08:38:36.3909910Z [1m[92m   Compiling[0m matches v0.1.10
2026-06-20T08:38:36.4116590Z [1m[92m   Compiling[0m unic-char-range v0.9.0
2026-06-20T08:38:36.4178440Z [1m[92m   Compiling[0m camino v1.2.2
2026-06-20T08:38:36.4504300Z [1m[92m   Compiling[0m alloc-no-stdlib v2.0.4
2026-06-20T08:38:36.4862450Z [1m[92m   Compiling[0m nodrop v0.1.14
2026-06-20T08:38:36.4990540Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-06-20T08:38:36.5176210Z [1m[92m   Compiling[0m regex-syntax v0.8.10
2026-06-20T08:38:36.5235680Z [1m[92m   Compiling[0m convert_case v0.4.0
2026-06-20T08:38:36.6919060Z [1m[92m   Compiling[0m derive_more v0.99.20
2026-06-20T08:38:36.8992610Z [1m[92m   Compiling[0m indexmap v2.13.0
2026-06-20T08:38:37.2536930Z [1m[92m   Compiling[0m servo_arc v0.2.0
2026-06-20T08:38:37.3417620Z [1m[92m   Compiling[0m alloc-stdlib v0.2.2
2026-06-20T08:38:37.3939490Z [1m[92m   Compiling[0m unic-char-property v0.9.0
2026-06-20T08:38:37.8319350Z [1m[92m   Compiling[0m regex-automata v0.4.14
2026-06-20T08:38:37.9032300Z [1m[92m   Compiling[0m unic-ucd-version v0.9.0
2026-06-20T08:38:38.1653750Z [1m[92m   Compiling[0m url v2.5.8
2026-06-20T08:38:38.4104990Z [1m[92m   Compiling[0m fxhash v0.2.1
2026-06-20T08:38:38.4522850Z [1m[92m   Compiling[0m phf v0.8.0
2026-06-20T08:38:38.4964790Z [1m[92m   Compiling[0m swift-rs v1.0.7
2026-06-20T08:38:38.6991390Z [1m[92m   Compiling[0m objc2-exception-helper v0.1.1
2026-06-20T08:38:38.7788270Z [1m[92m   Compiling[0m match_token v0.1.0
2026-06-20T08:38:38.8393390Z [1m[92m   Compiling[0m serde_derive_internals v0.29.1
2026-06-20T08:38:39.0148320Z [1m[92m   Compiling[0m hashbrown v0.12.3
2026-06-20T08:38:39.2676460Z [1m[92m   Compiling[0m fnv v1.0.7
2026-06-20T08:38:39.2970790Z [1m[92m   Compiling[0m schemars v0.8.22
2026-06-20T08:38:39.3355410Z [1m[92m   Compiling[0m schemars_derive v0.8.22
2026-06-20T08:38:39.4188580Z [1m[92m   Compiling[0m cfb v0.7.3
2026-06-20T08:38:39.8179260Z [1m[92m   Compiling[0m regex v1.12.3
2026-06-20T08:38:40.0457490Z [1m[92m   Compiling[0m html5ever v0.29.1
2026-06-20T08:38:40.7966980Z [1m[92m   Compiling[0m unic-ucd-ident v0.9.0
2026-06-20T08:38:40.9253750Z [1m[92m   Compiling[0m brotli-decompressor v5.0.0
2026-06-20T08:38:41.4941090Z [1m[92m   Compiling[0m jsonptr v0.6.3
2026-06-20T08:38:41.5692770Z [1m[92m   Compiling[0m cargo-platform v0.1.9
2026-06-20T08:38:41.7063950Z [1m[92m   Compiling[0m bytes v1.11.1
2026-06-20T08:38:41.7749720Z [1m[92m   Compiling[0m base64 v0.21.7
2026-06-20T08:38:41.7823660Z [1m[92m   Compiling[0m same-file v1.0.6
2026-06-20T08:38:41.8469130Z [1m[92m   Compiling[0m dunce v1.0.5
2026-06-20T08:38:41.9568030Z [1m[92m   Compiling[0m dyn-clone v1.0.20
2026-06-20T08:38:42.0698060Z [1m[92m   Compiling[0m http v1.4.0
2026-06-20T08:38:42.3474030Z [1m[92m   Compiling[0m walkdir v2.5.0
2026-06-20T08:38:42.4922930Z [1m[92m   Compiling[0m json-patch v3.0.1
2026-06-20T08:38:42.7132610Z [1m[92m   Compiling[0m cargo_metadata v0.19.2
2026-06-20T08:38:43.0823560Z [1m[92m   Compiling[0m brotli v8.0.2
2026-06-20T08:38:43.1064770Z [1m[92m   Compiling[0m kuchikiki v0.8.8-speedreader
2026-06-20T08:38:43.4924410Z [1m[92m   Compiling[0m urlpattern v0.3.0
2026-06-20T08:38:43.8583710Z [1m[92m   Compiling[0m serde-untagged v0.1.9
2026-06-20T08:38:44.0423340Z [1m[92m   Compiling[0m infer v0.19.0
2026-06-20T08:38:44.1528930Z [1m[92m   Compiling[0m serde_with v3.18.0
2026-06-20T08:38:44.3475310Z [1m[92m   Compiling[0m bitflags v2.11.0
2026-06-20T08:38:44.6963720Z [1m[92m   Compiling[0m glob v0.3.3
2026-06-20T08:38:44.9072180Z [1m[92m   Compiling[0m objc2 v0.6.4
2026-06-20T08:38:45.0489380Z [1m[92m   Compiling[0m version_check v0.9.5
2026-06-20T08:38:45.6235060Z [1m[92m   Compiling[0m tauri-utils v2.8.3
2026-06-20T08:38:45.6423850Z [1m[92m   Compiling[0m objc2-encode v4.1.0
2026-06-20T08:38:46.8004720Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-06-20T08:38:48.0028310Z [1m[92m   Compiling[0m deranged v0.5.8
2026-06-20T08:38:49.0463390Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-06-20T08:38:49.7792630Z [1m[92m   Compiling[0m time v0.3.47
2026-06-20T08:38:50.1947880Z [1m[92m   Compiling[0m quick-xml v0.38.4
2026-06-20T08:38:50.9746410Z [1m[92m   Compiling[0m base64 v0.22.1
2026-06-20T08:38:51.2103080Z [1m[92m   Compiling[0m plist v1.8.0
2026-06-20T08:38:51.4032680Z [1m[92m   Compiling[0m block2 v0.6.2
2026-06-20T08:38:51.6122480Z [1m[92m   Compiling[0m objc2-core-foundation v0.3.2
2026-06-20T08:38:51.7804600Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-06-20T08:38:51.9501410Z [1m[92m   Compiling[0m option-ext v0.2.0
2026-06-20T08:38:52.5575640Z [1m[92m   Compiling[0m objc2-foundation v0.3.2
2026-06-20T08:38:53.1954050Z [1m[92m   Compiling[0m dirs-sys v0.5.0
2026-06-20T08:38:53.2394570Z [1m[92m   Compiling[0m embed-resource v3.0.8
2026-06-20T08:38:54.5937930Z [1m[92m   Compiling[0m heck v0.5.0
2026-06-20T08:38:54.7379580Z [1m[92m   Compiling[0m typenum v1.19.0
2026-06-20T08:38:55.0481880Z [1m[92m   Compiling[0m tauri-winres v0.3.5
2026-06-20T08:38:55.2559520Z [1m[92m   Compiling[0m dirs v6.0.0
2026-06-20T08:38:55.3174880Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-06-20T08:38:55.5723270Z [1m[92m   Compiling[0m cargo_toml v0.22.3
2026-06-20T08:38:56.8097730Z [1m[92m   Compiling[0m objc2-app-kit v0.3.2
2026-06-20T08:38:58.8095740Z [1m[92m   Compiling[0m tauri-build v2.5.6
2026-06-20T08:39:00.1522980Z [1m[92m   Compiling[0m value-bag v1.12.0
2026-06-20T08:39:00.3475930Z [1m[92m   Compiling[0m simd-adler32 v0.3.9
2026-06-20T08:39:02.5306710Z [1m[92m   Compiling[0m tauri-plugin v2.5.4
2026-06-20T08:39:03.4193450Z [1m[92m   Compiling[0m num_threads v0.1.7
2026-06-20T08:39:03.4476180Z [1m[92m   Compiling[0m time-macros v0.2.27
2026-06-20T08:39:03.5457790Z [1m[92m   Compiling[0m raw-window-handle v0.6.2
2026-06-20T08:39:03.6978410Z [1m[92m   Compiling[0m adler2 v2.0.1
2026-06-20T08:39:04.2317340Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-06-20T08:39:10.2775230Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2026-06-20T08:39:10.5709720Z [1m[92m   Compiling[0m tauri v2.10.3
2026-06-20T08:39:10.7784180Z [1m[92m   Compiling[0m dpi v0.1.2
2026-06-20T08:39:11.0252870Z [1m[92m   Compiling[0m cookie v0.18.1
2026-06-20T08:39:12.1018900Z [1m[92m   Compiling[0m core-foundation-sys v0.8.7
2026-06-20T08:39:12.3356190Z [1m[92m   Compiling[0m core-foundation v0.10.1
2026-06-20T08:39:14.1453340Z [1m[92m   Compiling[0m flate2 v1.1.9
2026-06-20T08:39:17.2912720Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-06-20T08:39:17.3615450Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-06-20T08:39:17.4388730Z [1m[92m   Compiling[0m fdeflate v0.3.7
2026-06-20T08:39:17.6739770Z [1m[92m   Compiling[0m foreign-types-macros v0.2.3
2026-06-20T08:39:18.2221220Z [1m[92m   Compiling[0m once_cell v1.21.4
2026-06-20T08:39:18.3496560Z [1m[92m   Compiling[0m foreign-types-shared v0.3.1
2026-06-20T08:39:18.4181700Z [1m[92m   Compiling[0m foreign-types v0.5.0
2026-06-20T08:39:19.5217870Z [1m[92m   Compiling[0m png v0.17.16
2026-06-20T08:39:19.8821190Z [1m[92m   Compiling[0m digest v0.10.7
2026-06-20T08:39:21.5759970Z [1m[92m   Compiling[0m crossbeam-channel v0.5.15
2026-06-20T08:39:25.1499480Z [1m[92m   Compiling[0m core-graphics-types v0.2.0
2026-06-20T08:39:25.4548670Z [1m[92m   Compiling[0m objc2-web-kit v0.3.2
2026-06-20T08:39:25.5322030Z [1m[92m   Compiling[0m dispatch2 v0.3.1
2026-06-20T08:39:26.6192840Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-06-20T08:39:26.6929530Z [1m[92m   Compiling[0m wry v0.54.4
2026-06-20T08:39:27.7240940Z [1m[92m   Compiling[0m tauri-runtime v2.10.1
2026-06-20T08:39:28.0070770Z [1m[92m   Compiling[0m sha2 v0.10.9
2026-06-20T08:39:28.1730120Z [1m[92m   Compiling[0m core-graphics v0.25.0
2026-06-20T08:39:28.2328090Z [1m[92m   Compiling[0m ico v0.5.0
2026-06-20T08:39:30.5050310Z [1m[92m   Compiling[0m unicode-segmentation v1.13.2
2026-06-20T08:39:30.5287100Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-06-20T08:39:30.7529510Z [1m[92m   Compiling[0m tauri-runtime-wry v2.10.1
2026-06-20T08:39:30.9091860Z [1m[92m   Compiling[0m keyboard-types v0.7.0
2026-06-20T08:39:35.0824180Z [1m[92m   Compiling[0m tao v0.34.8
2026-06-20T08:39:41.0247640Z [1m[92m   Compiling[0m tauri-codegen v2.5.5
2026-06-20T08:39:42.4155430Z [1m[92m   Compiling[0m tauri-plugin-fs v2.4.5
2026-06-20T08:39:44.0715220Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-06-20T08:39:44.2868590Z [1m[92m   Compiling[0m serialize-to-javascript-impl v0.1.2
2026-06-20T08:39:45.3284880Z [1m[92m   Compiling[0m pin-project-lite v0.2.17
2026-06-20T08:39:45.3839310Z [1m[92m   Compiling[0m tokio v1.50.0
2026-06-20T08:39:48.4421750Z [1m[92m   Compiling[0m serialize-to-javascript v0.1.2
2026-06-20T08:39:48.8561150Z [1m[92m   Compiling[0m tauri-macros v2.5.5
2026-06-20T08:39:53.8241120Z [1m[92m   Compiling[0m muda v0.17.1
2026-06-20T08:39:56.9598500Z [1m[92m   Compiling[0m window-vibrancy v0.6.0
2026-06-20T08:39:57.2476370Z [1m[92m   Compiling[0m serde_repr v0.1.20
2026-06-20T08:39:57.9517610Z [1m[92m   Compiling[0m rust_decimal v1.41.0
2026-06-20T08:39:58.5509620Z [1m[92m   Compiling[0m mime v0.3.17
2026-06-20T08:39:59.2142450Z [1m[92m   Compiling[0m http-range v0.1.5
2026-06-20T08:39:59.7652460Z [1m[92m   Compiling[0m embed_plist v1.2.2
2026-06-20T08:40:01.3161070Z [1m[92m   Compiling[0m tauri-plugin-dialog v2.6.0
2026-06-20T08:40:01.9882120Z [1m[92m   Compiling[0m tauri-plugin-log v2.8.0
2026-06-20T08:40:02.6034150Z [1m[92m   Compiling[0m arrayvec v0.7.6
2026-06-20T08:40:02.8650000Z [1m[92m   Compiling[0m rfd v0.16.0
2026-06-20T08:40:05.7981230Z [1m[92m   Compiling[0m utf8-width v0.1.8
2026-06-20T08:40:05.8649320Z [1m[92m   Compiling[0m byte-unit v5.2.0
2026-06-20T08:40:08.9016420Z [1m[92m   Compiling[0m fern v0.7.1
2026-06-20T08:40:12.3748360Z [1m[92m   Compiling[0m gesturepro_desktop v0.1.0 (/Users/runner/work/GesturePro/GesturePro/desktop/src-tauri)
2026-06-20T08:41:02.9828900Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 2m 49s
2026-06-20T08:41:03.2684010Z        Built application at: /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target/x86_64-apple-darwin/release/gesturepro_desktop
2026-06-20T08:41:03.2993600Z     Bundling GesturePro Desktop.app (/Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target/x86_64-apple-darwin/release/bundle/macos/GesturePro Desktop.app)
2026-06-20T08:41:03.3393140Z     Finished 1 bundle at:
2026-06-20T08:41:03.3394140Z         /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target/x86_64-apple-darwin/release/bundle/macos/GesturePro Desktop.app
2026-06-20T08:41:03.3395430Z 
2026-06-20T08:41:03.4213810Z Looking for artifacts in:
2026-06-20T08:41:03.4343980Z /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target/x86_64-apple-darwin/release/bundle/dmg/GesturePro Desktop_0.1.0_x64.dmg
2026-06-20T08:41:03.4445530Z /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target/x86_64-apple-darwin/release/bundle/macos/GesturePro Desktop.app
2026-06-20T08:41:03.4502220Z /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target/x86_64-apple-darwin/release/bundle/macos/GesturePro Desktop.app.tar.gz
2026-06-20T08:41:03.4503380Z /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target/x86_64-apple-darwin/release/bundle/macos/GesturePro Desktop.app.tar.gz.sig
2026-06-20T08:41:03.4513410Z Found artifacts:
2026-06-20T08:41:03.4519610Z /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target/x86_64-apple-darwin/release/bundle/macos/GesturePro Desktop.app
2026-06-20T08:41:03.4524520Z Packaging /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target/x86_64-apple-darwin/release/bundle/macos/GesturePro Desktop.app directory into /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target/x86_64-apple-darwin/release/bundle/macos/GesturePro Desktop.app.tar.gz
2026-06-20T08:41:03.4527830Z running tar [
2026-06-20T08:41:03.4528360Z   'czf',
2026-06-20T08:41:03.4530280Z   '/Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target/x86_64-apple-darwin/release/bundle/macos/GesturePro Desktop.app.tar.gz',
2026-06-20T08:41:03.4531780Z   '-C',
2026-06-20T08:41:03.4533100Z   '/Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target/x86_64-apple-darwin/release/bundle/macos',
2026-06-20T08:41:03.4534460Z   'GesturePro Desktop.app'
2026-06-20T08:41:03.4535170Z ]
2026-06-20T08:41:03.8629230Z Looking for a draft release with tag v0.1.0...
2026-06-20T08:41:04.2905720Z Found draft release with tag v0.1.0 on the release list.
2026-06-20T08:41:04.4719490Z Deleting existing GesturePro Desktop_x64.app.tar.gz...
2026-06-20T08:41:04.7185670Z Uploading GesturePro Desktop_x64.app.tar.gz...
2026-06-20T08:41:05.9401350Z Signature not found for the updater JSON. Skipping upload...
2026-06-20T08:41:05.9831790Z Post job cleanup.
2026-06-20T08:41:06.4051800Z ##[group]Cache Configuration
2026-06-20T08:41:06.4152440Z (node:11674) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-20T08:41:06.4153170Z Cache Provider:
2026-06-20T08:41:06.4178690Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-20T08:41:06.4303820Z     github
2026-06-20T08:41:06.4304560Z Workspaces:
2026-06-20T08:41:06.4385400Z     /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri
2026-06-20T08:41:06.4391080Z Cache Paths:
2026-06-20T08:41:06.4415270Z     /Users/runner/.cargo/bin
2026-06-20T08:41:06.4416760Z     /Users/runner/.cargo/.crates.toml
2026-06-20T08:41:06.4417800Z     /Users/runner/.cargo/.crates2.json
2026-06-20T08:41:06.4419220Z     /Users/runner/.cargo/registry
2026-06-20T08:41:06.4421210Z     /Users/runner/.cargo/git
2026-06-20T08:41:06.4422590Z     /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target
2026-06-20T08:41:06.4423160Z Restore Key:
2026-06-20T08:41:06.4423450Z     v0-rust-build-tauri-Darwin-arm64-5d48e741
2026-06-20T08:41:06.4423810Z Cache Key:
2026-06-20T08:41:06.4424220Z     v0-rust-build-tauri-Darwin-arm64-5d48e741-22b9b4fe
2026-06-20T08:41:06.4424630Z .. Prefix:
2026-06-20T08:41:06.4424910Z   - v0-rust-build-tauri-Darwin-arm64
2026-06-20T08:41:06.4426630Z .. Environment considered:
2026-06-20T08:41:06.4427460Z   - Rust Versions:
2026-06-20T08:41:06.4428830Z     - 1.96.0 aarch64-apple-darwin ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-20T08:41:06.4429410Z     - 1.96.0 aarch64-apple-darwin ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-20T08:41:06.4429800Z   - CARGO_HOME
2026-06-20T08:41:06.4430130Z   - CARGO_INCREMENTAL
2026-06-20T08:41:06.4430360Z   - CARGO_TERM_COLOR
2026-06-20T08:41:06.4430700Z .. Lockfiles considered:
2026-06-20T08:41:06.4431190Z   - /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/Cargo.lock
2026-06-20T08:41:06.4431730Z   - /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/Cargo.toml
2026-06-20T08:41:06.4432580Z ##[endgroup]
2026-06-20T08:41:06.4432750Z 
2026-06-20T08:41:15.0719130Z ... Cleaning /Users/runner/work/GesturePro/GesturePro/desktop/src-tauri/target ...
2026-06-20T08:41:15.1037680Z ... Cleaning cargo registry (cache-all-crates: false) ...
2026-06-20T08:41:17.4893800Z ... Cleaning cargo/bin ...
2026-06-20T08:41:17.4898230Z ... Cleaning cargo git cache ...
2026-06-20T08:41:17.4901170Z ... Saving cache ...
2026-06-20T08:41:17.5430330Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/GesturePro/GesturePro --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-06-20T08:41:22.9493750Z Failed to save: Unable to reserve cache with key v0-rust-build-tauri-Darwin-arm64-5d48e741-22b9b4fe, another job may be creating this cache.
2026-06-20T08:41:22.9875450Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T08:41:22.9876790Z Post job cleanup.
2026-06-20T08:41:23.4320790Z (node:11877) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-20T08:41:23.4323120Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-20T08:41:23.4629380Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/GesturePro/GesturePro --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-06-20T08:41:24.4149610Z Failed to save: Unable to reserve cache with key node-cache-macOS-arm64-npm-6f6f852afc18d4b5a1482da1ccd2ff64c3a17a0187d8c756fa85ae36226be471, another job may be creating this cache.
2026-06-20T08:41:24.4319640Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T08:41:24.4366940Z Post job cleanup.
2026-06-20T08:41:24.5736730Z [command]/opt/homebrew/bin/git version
2026-06-20T08:41:24.6071110Z git version 2.54.0
2026-06-20T08:41:24.6202280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e304736a-51d5-4c76-88ed-ed594908e91d/.gitconfig'
2026-06-20T08:41:24.6203340Z Temporarily overriding HOME='/Users/runner/work/_temp/e304736a-51d5-4c76-88ed-ed594908e91d' before making global git config changes
2026-06-20T08:41:24.6204530Z Adding repository directory to the temporary git global config as a safe directory
2026-06-20T08:41:24.6205780Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/GesturePro/GesturePro
2026-06-20T08:41:24.6379670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-20T08:41:24.6440280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-20T08:41:24.7616170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-20T08:41:24.7648660Z http.https://github.com/.extraheader
2026-06-20T08:41:24.7703670Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-20T08:41:24.7857840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-20T08:41:24.8683690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-20T08:41:24.8807770Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-20T08:41:25.0758500Z Cleaning up orphan processes
2026-06-20T08:41:26.3131560Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
