GesturePro - быстрый запуск полного проекта
==========================================

Текущий LAN IP ноутбука:
192.168.51.99

Важно:
- Для телефона и LAN backend нужно запускать ТОЛЬКО так:
  python manage.py runserver 0.0.0.0:8000
- После изменения .env / .env.local нужно перезапускать Vite dev server.


1. Backend
----------

Терминал 1:

cd /Users/Swqre/Desktop/GesturePro
python -m venv .venv
source .venv/bin/activate
pip install -r backend/requirements.txt
cd backend
python manage.py migrate
python manage.py runserver 0.0.0.0:8000


2. Mobile Frontend
------------------

Терминал 2:

cd /Users/Swqre/Desktop/GesturePro/frontend
npm install
npm run dev

Открывать:
- на ноутбуке: http://localhost:5173
- на телефоне: http://192.168.51.99:5173


3A. Desktop Browser Mode
------------------------

Терминал 3:

cd /Users/Swqre/Desktop/GesturePro/desktop
npm install
npm run dev

Открывать:
- на ноутбуке: http://localhost:1420
- по LAN: http://192.168.51.99:1420


3B. Desktop Tauri Mode
----------------------

Вместо browser режима можно поднять нативный desktop:

Терминал 3:

cd /Users/Swqre/Desktop/GesturePro/desktop
npm install
npm run tauri dev


4. Полный рабочий порядок
-------------------------

1. Сначала backend
2. Потом desktop (browser или Tauri)
3. Потом mobile frontend
4. Открываешь desktop, берёшь PIN
5. Открываешь http://192.168.51.99:5173 на телефоне
6. Вводишь PIN


5. Если PIN не работает
-----------------------

Проверь по порядку:

1. Backend точно запущен через:
   python manage.py runserver 0.0.0.0:8000

2. Backend доступен по LAN:
   curl http://192.168.51.99:8000/api/v1/session/create/ -X POST

3. Desktop открыт:
   http://localhost:1420
   или
   npm run tauri dev

4. Frontend открыт по правильному адресу:
   http://192.168.51.99:5173


6. Короткий dev набор
---------------------

Backend:
cd /Users/Swqre/Desktop/GesturePro/backend && source ../.venv/bin/activate && python manage.py runserver 0.0.0.0:8000

Frontend:
cd /Users/Swqre/Desktop/GesturePro/frontend && npm run dev

Desktop browser:
cd /Users/Swqre/Desktop/GesturePro/desktop && npm run dev

Desktop tauri:
cd /Users/Swqre/Desktop/GesturePro/desktop && npm run tauri dev
